spring.application.name=url_shortener

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/url_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

